.header {
    grid-column: 2 / 4;
    justify-self: center;
}

.logo {
    width: 20rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.card {
    grid-column: 2 / 4;
    justify-self: center;
    height: 10rem;
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    color: $color-white;
    border-radius: .6rem;
    margin-bottom: 2rem;
    box-shadow: 0 .8rem 1rem rgba(0, 0, 0, 0.185);
   
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) minmax(max-content, 1fr);
    justify-items: center;
    row-gap: .2rem;
    column-gap: 1rem;

    h1 {
        font-size: 2rem;
    }
    
    &--old {
        background-color: $color-secondary;
        
    }

    &--new {
        background-color: $color-primary;
    }

    &__title {
        grid-column: 1 / 3;
       
    }

}

.last-update {
    grid-column: 2 / 4;
    margin: 0 auto;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.message {
    grid-column: 2 / 4;
    font-size: 1rem;
    margin: 0 auto;
}